@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text-green: rgba(26, 62, 62, 1);
  --color-text-white: rgba(253, 253, 253, 1);
  --color-text-yellow: rgba(242, 190, 34, 1);
}

header {
  display: flex;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1180px;
  height: 72px;
}

ul {
  display: block;
  color: var(--color-text-white);
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  display: flex;
  flex-direction: row;
  gap: 24px;
  list-style: none;
  margin-left: 212px;
}

.btn-nav {
  background-color: var(--color-text-green);
  color: var(--color-text-white);
  width: 157px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid var(--color-text-green);
  padding: 12px 24px 12px 24px;
  transition: 0.3s;
}

.btn-nav:hover {
  background-color: var(--color-text-white);
  color: var(--color-text-green);
  border: 1px solid var(--color-text-green);
}

.menu-toggle {
  display: none;
}

.start {
  background-image: url(./img/Rectangle\ 1.svg);
  padding-bottom: 82px;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 463px;
}

.info {
  width: 1180px;
}

.container-block-heading {
  display: flex;
}

.block-heading h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
  color: var(--color-text-white);
}

.block-container-select {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-top: 41px;
  width: 1180px;
  height: 161px;
}

.container-seleect {
  display: flex;
  width: 1055px;
  height: 81px;
  gap: 10px;
}

.col-select select {
  width: 270px;
  height: 52px;
  border-radius: 8px;
  border: 2px solid var(--color-text-white);
  padding: 10px 20px 15px 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--color-text-white);
}

.text-select {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  color: var(--color-text-white);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 8px;
}

select .option-item {
  color: black;
  font-size: 24px;
  border-radius: 0px;
}

.col-input input {
  width: 270px;
  height: 52px;
  padding: 10px 20px 15px 10px;
  border-radius: 8px;
  border: 2px solid var(--color-text-white);
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--color-text-white);
}

.text-input {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  color: var(--color-text-white);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 8px;
}

.date button {
  background-color: white;
  border: 1px solid var(--color-text-white);
  width: 213px;
  height: 52px;
  border-radius: 4px;
  padding: 16px 36px 16px 36px;
  transition: 0.3s;
}

.date button:hover {
  background-color: var(--color-text-green);
  color: var(--color-text-white);
  border: 1px solid var(--color-text-white);
}


/* Блок в котором видео */
.about {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  display: flex;
  width: 1180px;
  height: 526px;
  padding-top: 40px;
}

.col-left {
  width: 50%;
  position: relative;
}

.col-right {
  display: flex;
  align-items: center;
  width: 50%;
}

.col-right .top-paragraph {
  color: var(--color-text-yellow);
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
}

.col-right h1 {
  margin-top: 8px;
  font-weight: 800;
  font-size: 32px;
  line-height: 38.4px;
}

.niz-paragraph {
  margin-top: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.video-col-left {
  position: absolute;
  left: 135px;
  top: 128px;
  border-radius: 24px;
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.col-right button {
  background-color: rgba(26, 62, 62, 1);
  color: var(--color-text-white);
  margin-top: 40px;
  width: 200px;
  height: 52px;
  border-radius: 4px;
  padding: 16px 36px 16px 36px;
  transition: 0.3s;
}

.col-right button:hover {
  background-color: var(--color-text-white);
  color: var(--color-text-green);
  border: 1px solid var(--color-text-green);
}

/* Блок в котором 4 изображения */
.home {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(243, 245, 244, 1);
}

.container-block {
  display: flex;
  justify-content: space-between;
  width: 1180px;
}

.left-block {
  width: 50%;
}

.right-block {
  display: flex;
  align-items: center;
}

.left-block .top-paragraph-block {
  color: var(--color-text-yellow);
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
}

.left-block h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 38.4px;
  margin-top: 8px;
}

.left-block .bottom-paragraph-block {
  margin-top: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.left-block button {
  background-color: var(--color-text-green);
  color: var(--color-text-white);
  width: 236px;
  height: 52px;
  border-radius: 4px;
  padding: 16px 36px 16px 36px;
  margin-top: 40px;
  transition: 0.3s;
}

.left-block button:hover {
  background-color: var(--color-text-white);
  color: var(--color-text-green);
  border: 1px solid var(--color-text-green);
}

.general {
  display: flex;
  gap: 16px;
  margin-top: 40px;
}

.block-img {
  display: flex;
  align-items: center;
}

.info-images p {
  padding-top: 4px;
}

/* Блок Популярный */

.popular-container {
  padding: 80px 0 50px 0px;
}

.title-poragraph {
  text-align: center;
}

.title-poragraph p {
  color: var(--color-text-yellow);
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
}

.title-poragraph h1 {
  font-weight: 800;
  font-size: 32px;
  line-height: 38.4px;
  margin-top: 8px;
}

.container-content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
  width: 1, 180px;
  height: 500px;
}

.content-img {
  position: relative;
  overflow: hidden;
}

.col-star {
  position: absolute;
  display: flex;
  background-color: rgba(253, 253, 253, 0.4);
  top: 50px;
  left: 315px;
  width: 65px;
  height: 32px;
  border-radius: 4px 0px 0px 4px;
  padding: 4px 8px 4px 8px;
}

.col-star p {
  margin: auto;
}

.animation {
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: 0;
  left: 190px;
  width: 380px;
  height: 500px;
  border-radius: 25px;
  height: 100%;
  padding: 20px 20px 20px;
  transform: translateX(-50%) translateY(85%);
  transition: 1.5s ease;
  backdrop-filter: blur(6px);
}

.animation:hover {
  transform: translateX(-50%);
}

.general-one {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.title-animation h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.8px;
  color: var(--color-text-white);
}
.title-animation p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-text-white);
}
.price-col {
  display: flex;
  align-items: center;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  width: 86px;
  height: 40px;
  border-radius: 4px;
}
.price p {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-text-white);
}

.info-price p {
  color: var(--color-text-white);
  margin-top: 35px;
  font-size: 18px;
}
.info-price button {
  background-color: var(--color-text-green);
  color: var(--color-text-white);
  width: 200px;
  height: 52px;
  border-radius: 4px;
  padding: 16px 36px 16px 36px;
  margin-top: 140px;
  transition: 0.3s;
}
.info-price button:hover {
  background-color: var(--color-text-white);
  color: var(--color-text-green);
  border: 1px solid var(--color-text-green);
}
.btn-container {
  margin-top: 50px;
  text-align: center;
}

.btn-container button {
  background-color: rgba(26, 62, 62, 1);
  color: var(--color-text-white);
  width: 244px;
  height: 52px;
  border-radius: 4px;
  padding: 16px 36px 16px 36px;
  transition: 0.3s;
}
.btn-container button:hover {
  background-color: var(--color-text-white);
  color: var(--color-text-green);
  border: 1px solid var(--color-text-green);
}

.blog {
  background-color: rgba(243, 245, 244, 1);
  padding-top: 80px;
  padding-bottom: 100px;
}

.container-content-blog {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.blog-title {
  text-align: center;
}
.blog-title p {
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: var(--color-text-yellow);
}
.blog-title h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 38.4px;
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 24px;
  width: 1180px;
}

.card {
  display: flex;
  background-color: var(--color-text-white);
  height: 312px;
  border-radius: 10px;
  padding: 16px;
  gap: 24px;
}
.card-info {
  width: 294px;
  height: 280px;
  padding: 16px 0px 16px 0px;
}
.card-info h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.card-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 24px;
}
.niz-info-card {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.niz-info-card .niz-data {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text-yellow);
}
.niz-info-card .data-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.blog-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.blog-btn button {
  background-color: var(--color-text-green);
  color: var(--color-text-white);
  width: 220px;
  height: 52px;
  border-radius: 4px;
  padding: 16px 36px 16px 36px;
  transition: 0.3s;
}
.blog-btn button:hover {
  background-color: var(--color-text-white);
  color: var(--color-text-green);
  border: 1px solid var(--color-text-green);
}

.title-gallery {
  text-align: center;
}
.title-gallery p {
  color: var(--color-text-yellow);
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
}
.title-gallery h1 {
  font-weight: 800;
  font-size: 32px;
  line-height: 38.4px;
}

.gallery {
  padding-top: 80px;
  padding-bottom: 200px;
}

.content-gallery {
  display: grid;
  justify-content: center;
  margin-top: 40px;
}
.gallery-blog {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-rows: auto;
  width: 1180px;
  gap: 20px;
}
.img-one {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.img-two {
  display: grid;
  grid-column: 3 / 4;
}
.img-three {
  display: grid;
  grid-column: 4 / 5;
}
.img-fwo {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.img-five {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
.img-six {
  display: grid;
  grid-column: 4 / 5;
}
.item {
  transition: 0.3s;
}
.item:hover {
  transform: scale(1.05);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 62, 62, 1);
  color: var(--color-text-white);
  height: 587px;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 1180px;
}
.left-title {
  width: 480px;
  height: 101px;
}
.left-title h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.left-title p {
  margin-top: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.title-center {
  width: 280px;
  height: 132px;
}
.title-center h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.title-right {
  width: 280px;
  height: 96px;
}
.title-right h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.title {
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;
}
.title li {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.title li:hover {
  color: var(--color-text-yellow);
}

.footer-position {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  background-color: var(--color-text-white);
  color: black;
  color: black;
  position: absolute;
  top: -100px;
  width: 1180px;
  height: 198px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.position {
  width: 380px;
  height: 90px;
}
.position p {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: var(--color-text-yellow);
}
.position h1 {
  font-weight: 800;
  font-size: 26px;
  line-height: 31.2px;
}
.position-two {
  width: 536px;
}
.position-two .text-niz-input {
  margin-top: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

.position-two label {
  display: block;
  margin-bottom: 10px;
}

form {
  width: 536px;
  height: 72px;
}

.position-two input {
  background-color: rgba(243, 245, 244, 1);
  width: 280px;
  height: 44px;
  border: none;
  border-radius: 4px;
  padding: 0 16px 0 16px;
}

.position-two button {
  background-color: var(--color-text-green);
  color: var(--color-text-white);
  width: 240px;
  height: 44px;
  border-radius: 4px;
  padding: 12px 24px 12px 24px;
}
.new-video {
  display: none;
}

@media (max-width: 500px) {
  .start {
    padding: 15px;
  }
  .list-nav {
    display: none;
  }

  .btn-nav {
    display: none;
  }
  .menu-toggle {
    display: block;
    font-size: 20px;
    width: 55px;
    height: 50px;
  }
  .block-heading h1 {
    font-size: 45px;
  }
  .block-container-select {
    display: none;
  }
  .knopka-two {
    display: block;
    margin-top: 30px;
  }

  .container {
    flex-direction: column;
    height: 100%;
    gap: 40px;
    padding: 15px;
  }
  .images-col-left {
    display: none;
  }
  .col-left {
    display: none;
  }
  .new-video {
    display: block;
    text-align: center;
  }
  .video-col-niz {
    border-radius: 24px;
    width: 350px;
    height: 400px;
    object-fit: cover;
  }
  .col-right {
    width: 100%;
  }

  .container-block {
    flex-direction: column;
    padding: 15px;
  }
  .left-block {
    width: 100%;
  }
  .right-block {
    display: none;
  }
  .new-btn {
    text-align: center;
  }

  .new-btn-two {
    text-align: center;
  }
  .container-content {
    width: 100%;
    overflow: scroll;
  }

  .btn-container {
    margin-top: 32px;
  }

  .blog {
    padding: 50px 15px 50px 15px;
  }

  .blog-content {
    display: flex;
    overflow: scroll;
  }
  .card {
    flex-direction: column;
    text-align: center;
    height: 100%;
  }
  .blog-title {
    text-align: start;
  }

  .gallery {
    padding: 50px 15px 50px 15px;
  }

  .content-gallery {
    overflow: hidden;
  }
  .gallery-blog {
    display: flex;
    overflow: scroll;
  }
  .title-gallery {
    text-align: start;
  }

  .footer {
    padding: 25px;
    margin-top: 380px;
  }

  .footer-position {
    top: -390px;
    padding: 20px;
    width: 358px;
    height: 351px;
    flex-direction: column;
    justify-content: start;
    gap: 18px;
  }

  .footer-content {
    flex-direction: column;
    gap: 80px;
  }
  form {
    width: 100%;
    flex-direction: column;
  }
  .position {
    width: 100%;
  }

  .position-two {
    width: 100%;
  }
  input {
    margin-bottom: 10px;
  }

  button:hover {
    display: none;
  }
}
